# MilkTeaECommerce

./: MilkTeaECommerce.sln  README.md
MilkTeaECommerce/: MilkTeaECommerce.csproj  Program.cs  Startup.cs  appsettings.json
MilkTeaECommerce.Utility/: EmailOptions.cs  EmailSender.cs  ExcelProvider.cs  MilkTeaECommerce.Utility.csproj  SP_Call.cs  SessionExtensions.cs
MilkTeaECommerce/Areas/Admin/Controllers/: CategoriesController.cs  DeliveriesController.cs  DeliveryDetailController.cs  DiscountsController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShipperController.cs  ShopController.cs  UserController.cs
MilkTeaECommerce/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MilkTeaECommerce/Areas/Admin/Views/Deliveries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MilkTeaECommerce/Areas/Admin/Views/Delivery/: Index.cshtml
MilkTeaECommerce/Areas/Admin/Views/DeliveryDetail/: Index.cshtml
MilkTeaECommerce/Areas/Admin/Views/Discounts/: Create.cshtml  CreateAgain.cshtml  CreateViewModel.cshtml  Delete.cshtml  DeletePartialView.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
MilkTeaECommerce/Areas/Admin/Views/Home/: Index.cshtml
MilkTeaECommerce/Areas/Admin/Views/Order/: Index.cshtml
MilkTeaECommerce/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MilkTeaECommerce/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalDetailDiscount.cshtml
MilkTeaECommerce/Areas/Admin/Views/Shipper/: Index.cshtml
MilkTeaECommerce/Areas/Admin/Views/Shop/: Index.cshtml
MilkTeaECommerce/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
MilkTeaECommerce/Areas/Identity/: IdentityHostingStartup.cs
MilkTeaECommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MilkTeaECommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MilkTeaECommerce/Areas/Seller/Controllers/: HomeController.cs  OrderManagerController.cs  ProductController.cs
MilkTeaECommerce/Areas/Seller/Views/: _ViewImports.cshtml
MilkTeaECommerce/Areas/Seller/Views/Home/: Index.cshtml  ShopDetail.cshtml
MilkTeaECommerce/Areas/Seller/Views/OrderManager/: Index.cshtml
MilkTeaECommerce/Areas/Seller/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MilkTeaECommerce/Areas/Seller/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MilkTeaECommerce/Areas/Shipper/Controllers/: DeliveryDetailsController.cs  HomeController.cs
MilkTeaECommerce/Areas/Shipper/Views/DeliveryDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOrders.cshtml  _Detail.cshtml
MilkTeaECommerce/Areas/Shipper/Views/Home/: changestatus.cshtml
MilkTeaECommerce/Areas/Shipper/Views/Shared/: _ChangeStatus.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalDeliveryDetail.cshtml
MilkTeaECommerce/Controllers/: CheckoutController.cs  DiscountsController.cs  HomeController.cs  IdentityController.cs  PaypalController.cs  ProductController.cs  RatingController.cs  ShopController.cs  TestController.cs  UserController.cs
MilkTeaECommerce/Properties/: launchSettings.json
MilkTeaECommerce/Views/: _ViewImports.cshtml
MilkTeaECommerce/Views/Checkout/: Detail.cshtml  Index.cshtml  Summary.cshtml
MilkTeaECommerce/Views/Discounts/: Index.cshtml  Product.cshtml
MilkTeaECommerce/Views/Home/: Index.cshtml
MilkTeaECommerce/Views/Identity/: AccessDenied.cshtml  LockOut.cshtml  Login.cshtml
MilkTeaECommerce/Views/Paypal/: CheckoutSuccess.cshtml
MilkTeaECommerce/Views/Product/: Detail.cshtml
MilkTeaECommerce/Views/Shared/: ProductPartial.cshtml  _BannerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderDetailUserPartial.cshtml  _RatingPartial.cshtml  _SpecialProductPartial.cshtml
MilkTeaECommerce/Views/Shop/: Details.cshtml  Index.cshtml
MilkTeaECommerce/Views/User/: Index.cshtml  OrderDetail.cshtml  Profile.cshtml
MilkTeaECommerce/wwwroot/Admin/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
MilkTeaECommerce/wwwroot/Admin/css/: sb-admin-2.css  styles.css
MilkTeaECommerce/wwwroot/Admin/js/: Admin_chart.js  Category.js  CreateDiscount.js  Delivery.js  DeliveryDetail.js  DiscountIndex.js  Modal.js  Products.js  importexcel.js  orderdetail.js  shipper.js  shop.js  user.js
MilkTeaECommerce/wwwroot/Media/: Book1.xlsx  Shin.jfif  tải xuống (4).jfif
MilkTeaECommerce/wwwroot/Seller/: Products.js  total.js
MilkTeaECommerce/wwwroot/Seller/demo/: chart-area-demo.js
MilkTeaECommerce/wwwroot/Shipper/js/: ShipperIndex.js
MilkTeaECommerce/wwwroot/css/: orderdetail.css  product-detail.css  shop.css  style.css
MilkTeaECommerce/wwwroot/css/shop/: shop.css
MilkTeaECommerce/wwwroot/js/: cartdetal.js  checkoutdetail.js  home-discount.js  minicart.js  product_detail.js  scroll-nav.js  selectcategory.js  site.js  user.js  userRating.js
MilkTeaECommerce/wwwroot/js/Seller/: orderdetail.js  product.js
(+83 files in other folders)
